driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.3.144.23:3306/taobao?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=339906
initialSize=10
maxActive=50
minIdle=5
maxWait=5000